{
  "name": "frenchify-chat-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "smoke-agent": "node scripts/smoke-agent.mjs",
    "sync-knowledge": "node scripts/sync-knowledge.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.147.0"
  }
}
